.techs {
    background-color: #F5F5F5;
    padding: 100px 70px;
}

.techs__title {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.04em;
    margin: 0;
    border-bottom: 1px solid #000000;
    padding: 0 0 23px 0;
}

.techs__subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    letter-spacing: -0.04em;
    text-align: center;
    margin: 90px 0 26px;
}

.techs__text {
    max-width:460px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.04em;
    text-align: center;
    margin: 0 auto 100px;
}

.techs__list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px;
    padding: 0;
    margin: 0;
}

.techs__list-item {
    width: 90px;
    height: 60px;
    background-color: #E8E8E8;
    border-radius: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.04em;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 830px) {
    .techs {
        padding: 90px 50px;
    }

    .techs__subtitle {
        margin: 80px 0 22px;
    }

    .techs__text {
        font-size: 12px;
        line-height: 18px;
        margin: 0 auto 83px;
    }
  
    .techs__list-item {
        width: 84px;
        height: 57px;
        font-size: 12px;
        line-height: 15px;
    }
  }
  
  @media screen and (max-width: 420px) {
    .techs {
        padding: 70px 18px;
        background: #FAFAFA;
    }
  
    .techs__title {
      font-size: 18px;
      line-height: 22px;
      padding: 0 0 28px 0;
    }
  
    .techs__subtitle {
      margin: 60px 0 24px;
      font-size: 30px;
      line-height: 36px;
    }
  
    .techs__text {
      font-size: 11px;
      line-height: 16px;
      margin: 0 auto 50px;
    }

    .techs__list {
        display: grid;
        grid-template-columns: 84px 84px;
        grid-gap: 10px;
        justify-content: center;
    }
  }